<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0px"
    android:keyWidth="10%p"
    android:verticalGap="@dimen/key_bottom_gap">

    <Row android:rowEdgeFlags="top">
        <Key
            android:keyEdgeFlags="left"
            android:keyLabel="q"
            android:popupCharacters="@string/alternates_for_q"
            android:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            android:keyLabel="w"
            android:popupCharacters="@string/alternates_for_w"
            android:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            android:keyLabel="e"
            android:popupCharacters="@string/alternates_for_e"
            android:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            android:keyLabel="r"
            android:popupCharacters="@string/alternates_for_r"
            android:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            android:keyLabel="t"
            android:popupCharacters="@string/alternates_for_t"
            android:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            android:keyLabel="z"
            android:popupCharacters="@string/alternates_for_z"
            android:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            android:keyLabel="u"
            android:popupCharacters="@string/alternates_for_u"
            android:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            android:keyLabel="i"
            android:popupCharacters="@string/alternates_for_i"
            android:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            android:keyLabel="o"
            android:popupCharacters="@string/alternates_for_o"
            android:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            android:keyEdgeFlags="right"
            android:keyLabel="p"
            android:popupCharacters="@string/alternates_for_p"
            android:popupKeyboard="@xml/kbd_popup_template" />
    </Row>
    <Row>
        <Key
            android:horizontalGap="5%p"
            android:keyEdgeFlags="left"
            android:keyLabel="a"
            android:popupCharacters="@string/alternates_for_a"
            android:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            android:keyLabel="s"
            android:popupCharacters="@string/alternates_for_s"
            android:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            android:keyLabel="d"
            android:popupCharacters="@string/alternates_for_d"
            android:popupKeyboard="@xml/kbd_popup_template" />
        <Key android:keyLabel="f" />
        <Key
            android:keyLabel="g"
            android:popupCharacters="@string/alternates_for_g"
            android:popupKeyboard="@xml/kbd_popup_template" />
        <Key android:keyLabel="h" />
        <Key android:keyLabel="j" />
        <Key android:keyLabel="k" />
        <Key
            android:keyEdgeFlags="right"
            android:keyLabel="l"
            android:popupCharacters="@string/alternates_for_l"
            android:popupKeyboard="@xml/kbd_popup_template" />
    </Row>
    <Row>
        <Key
            android:codes="@integer/key_shift"
            android:iconPreview="@drawable/keybord_shiftkey"
            android:isModifier="true"
            android:isSticky="true"
            android:keyWidth="15%p"
            android:keyEdgeFlags="left"
            android:keyIcon="@drawable/keywourd_shiftkey" />
        <Key
            android:keyLabel="y"
            android:popupCharacters="@string/alternates_for_y"
            android:popupKeyboard="@xml/kbd_popup_template" />
        <Key android:keyLabel="x" />
        <Key
            android:keyLabel="c"
            android:popupCharacters="@string/alternates_for_c"
            android:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            android:keyLabel="v"
            android:popupCharacters="@string/alternates_for_v"
            android:popupKeyboard="@xml/kbd_popup_template" />
        <Key android:keyLabel="b" />
        <Key
            android:keyLabel="n"
            android:popupCharacters="@string/alternates_for_n"
            android:popupKeyboard="@xml/kbd_popup_template" />
        <Key android:keyLabel="m" />
        <Key
            android:codes="@integer/key_delete"
            android:iconPreview="@drawable/keybord_remove"
            android:isModifier="true"
            android:isRepeatable="true"
            android:keyWidth="15%p"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/keybord_close" />
    </Row>
    <Row
        android:keyWidth="10%p"
        android:keyboardMode="@+id/mode_normal"
        android:rowEdgeFlags="bottom">
        <Key
            android:codes="@integer/key_symbol"
            android:isModifier="true"
            android:keyWidth="20%p"
            android:keyEdgeFlags="left"
            android:keyLabel="@string/label_symbol_key" />
        <Key
            android:codes="@integer/key_f1"
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_space"
            android:iconPreview="@drawable/keybord_spesh"
            android:isModifier="true"
            android:keyWidth="40%p"
            android:keyIcon="@drawable/keywourd_speshh" />
        <Key
            android:isModifier="true"
            android:keyIcon="@drawable/hint_popup"
            android:keyLabel="."
            android:popupKeyboard="@xml/popup_punctuation" />
        <Key
            android:codes="@integer/key_return"
            android:iconPreview="@drawable/keybord_riturn"
            android:isModifier="true"
            android:keyWidth="20%p"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/keywourd_return" />
    </Row>
    <Row
        android:keyWidth="10%p"
        android:keyboardMode="@+id/mode_url"
        android:rowEdgeFlags="bottom">
        <Key
            android:codes="@integer/key_symbol"
            android:isModifier="true"
            android:keyWidth="20%p"
            android:keyEdgeFlags="left"
            android:keyLabel="@string/label_symbol_key" />
        <Key
            android:codes="@integer/key_f1"
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_space"
            android:iconPreview="@drawable/keybord_spesh"
            android:isModifier="true"
            android:keyWidth="40%p"
            android:keyIcon="@drawable/keywourd_speshh" />
        <Key
            android:isModifier="true"
            android:keyIcon="@drawable/hint_popup"
            android:keyLabel="."
            android:popupKeyboard="@xml/popup_punctuation" />
        <Key
            android:codes="@integer/key_return"
            android:iconPreview="@drawable/keybord_riturn"
            android:isModifier="true"
            android:keyWidth="20%p"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/keywourd_return" />
    </Row>
    <Row
        android:keyWidth="10%p"
        android:keyboardMode="@+id/mode_email"
        android:rowEdgeFlags="bottom">
        <Key
            android:codes="@integer/key_symbol"
            android:isModifier="true"
            android:keyWidth="20%p"
            android:keyEdgeFlags="left"
            android:keyLabel="@string/label_symbol_key" />
        <Key
            android:codes="@integer/key_f1"
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_space"
            android:iconPreview="@drawable/keybord_spesh"
            android:isModifier="true"
            android:keyWidth="40%p"
            android:keyIcon="@drawable/keywourd_speshh" />
        <Key
            android:isModifier="true"
            android:keyIcon="@drawable/hint_popup"
            android:keyLabel="."
            android:popupKeyboard="@xml/popup_punctuation" />
        <Key
            android:codes="@integer/key_return"
            android:iconPreview="@drawable/keybord_riturn"
            android:isModifier="true"
            android:keyWidth="20%p"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/keywourd_return" />
    </Row>
    <Row
        android:keyWidth="10%p"
        android:keyboardMode="@+id/mode_im"
        android:rowEdgeFlags="bottom">
        <Key
            android:codes="@integer/key_symbol"
            android:isModifier="true"
            android:keyWidth="20%p"
            android:keyEdgeFlags="left"
            android:keyLabel="@string/label_symbol_key" />
        <Key
            android:codes="@integer/key_f1"
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_space"
            android:iconPreview="@drawable/keybord_spesh"
            android:isModifier="true"
            android:keyWidth="40%p"
            android:keyIcon="@drawable/keywourd_speshh" />
        <Key
            android:isModifier="true"
            android:keyIcon="@drawable/hint_popup"
            android:keyLabel="."
            android:popupKeyboard="@xml/popup_punctuation" />
        <Key
            android:isModifier="true"
            android:keyWidth="20%p"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/hint_popup"
            android:keyLabel=":-)"
            android:keyOutputText=":-) "
            android:popupKeyboard="@xml/popup_smileys" />
    </Row>
    <Row
        android:keyWidth="10%p"
        android:keyboardMode="@+id/mode_webentry"
        android:rowEdgeFlags="bottom">
        <Key
            android:codes="@integer/key_symbol"
            android:isModifier="true"
            android:keyWidth="20%p"
            android:keyEdgeFlags="left"
            android:keyLabel="@string/label_symbol_key" />
        <Key
            android:codes="@integer/key_f1"
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_space"
            android:iconPreview="@drawable/keybord_spesh"
            android:isModifier="true"
            android:keyWidth="30%p"
            android:keyIcon="@drawable/keywourd_speshh" />
        <Key
            android:codes="@integer/key_tab"
            android:iconPreview="@drawable/keybord_tabview"
            android:isModifier="true"
            android:keyIcon="@drawable/keywourd_tabview" />
        <Key
            android:isModifier="true"
            android:keyIcon="@drawable/hint_popup"
            android:keyLabel="."
            android:popupKeyboard="@xml/popup_punctuation" />
        <Key
            android:codes="@integer/key_return"
            android:iconPreview="@drawable/keybord_riturn"
            android:isModifier="true"
            android:keyWidth="20%p"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/keywourd_return" />
    </Row>
    <Row
        android:keyWidth="10%p"
        android:keyboardMode="@+id/mode_normal_with_settings_key"
        android:rowEdgeFlags="bottom">
        <Key
            android:codes="@integer/key_symbol"
            android:isModifier="true"
            android:keyWidth="15%p"
            android:keyEdgeFlags="left"
            android:keyLabel="@string/label_symbol_key" />
        <Key
            android:codes="@integer/key_settings"
            android:iconPreview="@drawable/keybord_services"
            android:isModifier="true"
            android:keyIcon="@drawable/keywourd_servish" />
        <Key
            android:codes="@integer/key_f1"
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_space"
            android:iconPreview="@drawable/keybord_spesh"
            android:isModifier="true"
            android:keyWidth="30%p"
            android:keyIcon="@drawable/keywourd_speshh" />
        <Key
            android:isModifier="true"
            android:keyIcon="@drawable/hint_popup"
            android:keyLabel="."
            android:popupKeyboard="@xml/popup_punctuation" />
        <Key
            android:codes="@integer/key_return"
            android:iconPreview="@drawable/keybord_riturn"
            android:isModifier="true"
            android:keyWidth="25%p"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/keywourd_return" />
    </Row>
    <Row
        android:keyWidth="10%p"
        android:keyboardMode="@+id/mode_url_with_settings_key"
        android:rowEdgeFlags="bottom">
        <Key
            android:codes="@integer/key_symbol"
            android:isModifier="true"
            android:keyWidth="15%p"
            android:keyEdgeFlags="left"
            android:keyLabel="@string/label_symbol_key" />
        <Key
            android:codes="@integer/key_settings"
            android:iconPreview="@drawable/keybord_services"
            android:isModifier="true"
            android:keyIcon="@drawable/keywourd_servish" />
        <Key
            android:codes="@integer/key_f1"
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_space"
            android:iconPreview="@drawable/keybord_spesh"
            android:isModifier="true"
            android:keyWidth="30%p"
            android:keyIcon="@drawable/keywourd_speshh" />
        <Key
            android:isModifier="true"
            android:keyIcon="@drawable/hint_popup"
            android:keyLabel="."
            android:popupKeyboard="@xml/popup_punctuation" />
        <Key
            android:codes="@integer/key_return"
            android:iconPreview="@drawable/keybord_riturn"
            android:isModifier="true"
            android:keyWidth="25%p"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/keywourd_return" />
    </Row>
    <Row
        android:keyWidth="10%p"
        android:keyboardMode="@+id/mode_email_with_settings_key"
        android:rowEdgeFlags="bottom">
        <Key
            android:codes="@integer/key_symbol"
            android:isModifier="true"
            android:keyWidth="15%p"
            android:keyEdgeFlags="left"
            android:keyLabel="@string/label_symbol_key" />
        <Key
            android:codes="@integer/key_settings"
            android:iconPreview="@drawable/keybord_services"
            android:isModifier="true"
            android:keyIcon="@drawable/keywourd_servish" />
        <Key
            android:codes="@integer/key_f1"
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_space"
            android:iconPreview="@drawable/keybord_spesh"
            android:isModifier="true"
            android:keyWidth="30%p"
            android:keyIcon="@drawable/keywourd_speshh" />
        <Key
            android:isModifier="true"
            android:keyIcon="@drawable/hint_popup"
            android:keyLabel="."
            android:popupKeyboard="@xml/popup_punctuation" />
        <Key
            android:codes="@integer/key_return"
            android:iconPreview="@drawable/keybord_riturn"
            android:isModifier="true"
            android:keyWidth="25%p"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/keywourd_return" />
    </Row>
    <Row
        android:keyWidth="10%p"
        android:keyboardMode="@+id/mode_im_with_settings_key"
        android:rowEdgeFlags="bottom">
        <Key
            android:codes="@integer/key_symbol"
            android:isModifier="true"
            android:keyWidth="15%p"
            android:keyEdgeFlags="left"
            android:keyLabel="@string/label_symbol_key" />
        <Key
            android:codes="@integer/key_settings"
            android:iconPreview="@drawable/keybord_services"
            android:isModifier="true"
            android:keyIcon="@drawable/keywourd_servish" />
        <Key
            android:codes="@integer/key_f1"
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_space"
            android:iconPreview="@drawable/keybord_spesh"
            android:isModifier="true"
            android:keyWidth="30%p"
            android:keyIcon="@drawable/keywourd_speshh" />
        <Key
            android:isModifier="true"
            android:keyIcon="@drawable/hint_popup"
            android:keyLabel="."
            android:popupKeyboard="@xml/popup_punctuation" />
        <Key
            android:isModifier="true"
            android:keyWidth="25%p"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/hint_popup"
            android:keyLabel=":-)"
            android:keyOutputText=":-) "
            android:popupKeyboard="@xml/popup_smileys" />
    </Row>
    <Row
        android:keyWidth="10%p"
        android:keyboardMode="@+id/mode_webentry_with_settings_key"
        android:rowEdgeFlags="bottom">
        <Key
            android:codes="@integer/key_symbol"
            android:isModifier="true"
            android:keyWidth="15%p"
            android:keyEdgeFlags="left"
            android:keyLabel="@string/label_symbol_key" />
        <Key
            android:codes="@integer/key_settings"
            android:iconPreview="@drawable/keybord_services"
            android:isModifier="true"
            android:keyIcon="@drawable/keywourd_servish" />
        <Key
            android:codes="@integer/key_f1"
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_space"
            android:iconPreview="@drawable/keybord_spesh"
            android:isModifier="true"
            android:keyWidth="30%p"
            android:keyIcon="@drawable/keywourd_speshh" />
        <Key
            android:codes="@integer/key_tab"
            android:iconPreview="@drawable/keybord_tabview"
            android:isModifier="true"
            android:keyIcon="@drawable/keywourd_tabview" />
        <Key
            android:isModifier="true"
            android:keyIcon="@drawable/hint_popup"
            android:keyLabel="."
            android:popupKeyboard="@xml/popup_punctuation" />
        <Key
            android:codes="@integer/key_return"
            android:iconPreview="@drawable/keybord_riturn"
            android:isModifier="true"
            android:keyWidth="15%p"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/keywourd_return" />
    </Row>
</Keyboard>
