# MyPhotoKeyboard_admob_ads

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: saad_short_mykeybord_in.xml  saad_short_mykeybord_out.xml
app/src/main/res/drawable/: btn_bg.xml  btn_keyboard_key_ics.xml  btn_keyboard_key_stone.xml  customborder.xml  home_plugin_corner.xml  ic_abc.xml  ic_keyboard.xml  ic_language.xml  ic_paint.xml  ic_picture.xml  ic_settings.xml  native_install_btn_normal.xml  native_install_btn_press.xml  native_install_btn_selector.xml  t_button_a.xml  t_button_b.xml  t_button_c.xml  t_button_d.xml  t_button_f.xml  t_button_g.xml  t_button_h.xml  t_button_i.xml  t_button_j.xml  t_button_k.xml  t_button_l.xml  t_button_p.xml  t_button_q.xml  t_button_t.xml  t_button_u.xml  t_button_v.xml  t_button_y.xml  t_button_z.xml  t_button_za.xml  t_button_zb.xml  tbutton_e.xml
app/src/main/res/layout/: choice_photo_screen.xml  home_screen.xml  img_keybord.xml  img_listview_keybord.xml  img_listview_style.xml  keyboard_popup.xml  keyboard_style_a.xml  keyboard_style_b.xml  keyboard_style_c.xml  keyboard_style_d.xml  keyboard_style_e.xml  keyboard_style_f.xml  keyboard_style_g.xml  keyboard_style_h.xml  keyboard_style_i.xml  keyboard_style_j.xml  keyboard_style_k.xml  keyboard_style_l.xml  keyboard_style_m.xml  keyboard_style_n.xml  keyboard_style_o.xml  keyboard_style_p.xml  keyboard_style_q.xml  keyboard_style_r.xml  keyboard_style_s.xml  keyboard_style_t.xml  keyboard_style_u.xml  keyboard_style_v.xml  keyboard_style_w.xml  keyboard_style_x.xml  keyboard_style_y.xml  keyboard_style_z.xml  keyboard_style_za.xml  keyboard_style_zb.xml  keybord_text_style.xml  my_keybord_style.xml  my_photo_save_screen.xml  my_photo_set_bg.xml  native_ad_unified.xml  smiling_rating_box.xml  (+4 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values-ar/: donottranslate-altchars.xml  donottranslate-keymap.xml  donottranslate.xml  strings.xml
(+259 files in other folders)
