<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.thecardshop.MainActivity">

    <item
        android:id="@+id/action_rate"
        android:orderInCategory="100"
        android:title="App Rate"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_share"
        android:orderInCategory="100"
        android:title="App Share"
        app:showAsAction="never" />

<!--    <item
        android:id="@+id/action_privacy"
        android:orderInCategory="100"
        android:title="Privacy Policy"
        app:showAsAction="never" />-->


</menu>
