<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_tiles">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_tiles"
                    android:fitsSystemWindows="true">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/animation_tolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@color/candidate_recommended"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/animation_tolbar"
                        android:background="@drawable/customborder">

                        <RelativeLayout
                            android:id="@+id/adViewRel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:visibility="invisible" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/my_photo_keybord"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="16dp"
                        android:gravity="center_horizontal"
                        android:text="Cheetah Keyboard"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="24sp" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:background="#f5f5f5"
            android:orientation="vertical"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:scrollbarAlwaysDrawVerticalTrack="false"
                    android:scrollbarStyle="outsideOverlay">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/customborder">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/bg_tiles">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#cfcfcf" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginLeft="8dp"
                                            android:text="Theme1"
                                            android:textColor="#000000"
                                            android:textSize="22sp" />

                                    </RelativeLayout>

                                    <ImageView
                                        android:id="@+id/imgScreen1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:background="@drawable/style_bg_a" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#cfcfcf" />
                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:background="@drawable/bg_tiles">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#cfcfcf" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginLeft="8dp"
                                            android:text="Theme2"
                                            android:textColor="#000000"
                                            android:textSize="22sp" />

                                    </RelativeLayout>

                                    <ImageView
                                        android:id="@+id/imgScreen2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:background="@drawable/style_bg_b" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#cfcfcf" />
                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:background="@drawable/bg_tiles">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#cfcfcf" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginLeft="8dp"
                                            android:text="Theme3"
                                            android:textColor="#000000"
                                            android:textSize="22sp" />

                                    </RelativeLayout>

                                    <ImageView
                                        android:id="@+id/imgScreen3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:background="@drawable/style_bg_c" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#cfcfcf" />
                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:background="@drawable/customborder">

                                <FrameLayout
                                    android:id="@+id/native_ad_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="visible" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:background="@drawable/bg_tiles">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#cfcfcf" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginLeft="8dp"
                                            android:text="Theme4"
                                            android:textColor="#000000"
                                            android:textSize="22sp" />

                                    </RelativeLayout>

                                    <ImageView
                                        android:id="@+id/imgScreen4"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:background="@drawable/style_bg_d" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#cfcfcf" />
                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:background="@drawable/bg_tiles">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#cfcfcf" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginLeft="8dp"
                                            android:text="Theme5"
                                            android:textColor="#000000"
                                            android:textSize="22sp" />

                                    </RelativeLayout>

                                    <ImageView
                                        android:id="@+id/imgScreen5"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:background="@drawable/style_bg_e" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#cfcfcf" />
                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:background="@drawable/bg_tiles">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#cfcfcf" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginLeft="8dp"
                                            android:text="Theme6"
                                            android:textColor="#000000"
                                            android:textSize="22sp" />

                                    </RelativeLayout>

                                    <ImageView
                                        android:id="@+id/imgScreen6"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:background="@drawable/style_bg_f" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#cfcfcf" />
                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:background="@drawable/bg_tiles">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#cfcfcf" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginLeft="8dp"
                                            android:text="Theme7"
                                            android:textColor="#000000"
                                            android:textSize="22sp" />

                                    </RelativeLayout>

                                    <ImageView
                                        android:id="@+id/imgScreen7"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:background="@drawable/style_bg_g" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#cfcfcf" />
                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:background="@drawable/bg_tiles">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#cfcfcf" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginLeft="8dp"
                                            android:text="Theme8"
                                            android:textColor="#000000"
                                            android:textSize="22sp" />

                                    </RelativeLayout>

                                    <ImageView
                                        android:id="@+id/imgScreen8"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:background="@drawable/style_bg_h" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#cfcfcf" />
                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:background="@drawable/bg_tiles">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#cfcfcf" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginLeft="8dp"
                                            android:text="Theme9"
                                            android:textColor="#000000"
                                            android:textSize="22sp" />

                                    </RelativeLayout>

                                    <ImageView
                                        android:id="@+id/imgScreen9"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:background="@drawable/style_bg_i" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#cfcfcf" />
                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:background="@drawable/bg_tiles">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#cfcfcf" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginLeft="8dp"
                                            android:text="Theme10"
                                            android:textColor="#000000"
                                            android:textSize="22sp" />

                                    </RelativeLayout>

                                    <ImageView
                                        android:id="@+id/imgScreen10"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:background="@drawable/style_bg_j" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#cfcfcf" />
                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:background="@drawable/bg_tiles">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#cfcfcf" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginLeft="8dp"
                                            android:text="Theme11"
                                            android:textColor="#000000"
                                            android:textSize="22sp" />

                                    </RelativeLayout>

                                    <ImageView
                                        android:id="@+id/imgScreen11"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:background="@drawable/style_bg_k" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#cfcfcf" />
                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:background="@drawable/bg_tiles">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#cfcfcf" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginLeft="8dp"
                                            android:text="Theme12"
                                            android:textColor="#000000"
                                            android:textSize="22sp" />

                                    </RelativeLayout>

                                    <ImageView
                                        android:id="@+id/imgScreen12"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:background="@drawable/style_bg_l" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#cfcfcf" />
                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:background="@drawable/bg_tiles">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#cfcfcf" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginLeft="8dp"
                                            android:text="Theme13"
                                            android:textColor="#000000"
                                            android:textSize="22sp" />

                                    </RelativeLayout>

                                    <ImageView
                                        android:id="@+id/imgScreen13"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:background="@drawable/style_bg_m" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#cfcfcf" />
                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:background="@drawable/bg_tiles">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#cfcfcf" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginLeft="8dp"
                                            android:text="Theme14"
                                            android:textColor="#000000"
                                            android:textSize="22sp" />

                                    </RelativeLayout>

                                    <ImageView
                                        android:id="@+id/imgScreen14"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:background="@drawable/style_bg_n" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#cfcfcf" />
                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:background="@drawable/bg_tiles">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#cfcfcf" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginLeft="8dp"
                                            android:text="Theme15"
                                            android:textColor="#000000"
                                            android:textSize="22sp" />
                                    </RelativeLayout>

                                    <ImageView
                                        android:id="@+id/imgScreen15"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:background="@drawable/style_bg_o" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#cfcfcf" />
                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:background="@drawable/bg_tiles">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#cfcfcf" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginLeft="8dp"
                                            android:text="Theme16"
                                            android:textColor="#000000"
                                            android:textSize="22sp" />

                                    </RelativeLayout>

                                    <ImageView
                                        android:id="@+id/imgScreen16"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:background="@drawable/style_bg_p" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#cfcfcf" />
                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:background="@drawable/bg_tiles">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#cfcfcf" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginLeft="8dp"
                                            android:text="Theme17"
                                            android:textColor="#000000"
                                            android:textSize="22sp" />
                                    </RelativeLayout>

                                    <ImageView
                                        android:id="@+id/imgScreen17"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:background="@drawable/style_bg_q" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#cfcfcf" />
                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:background="@drawable/bg_tiles">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#cfcfcf" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginLeft="8dp"
                                            android:text="Theme18"
                                            android:textColor="#000000"
                                            android:textSize="22sp" />

                                    </RelativeLayout>

                                    <ImageView
                                        android:id="@+id/imgScreen18"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:background="@drawable/style_bg_r" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#cfcfcf" />
                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:background="@drawable/bg_tiles">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#cfcfcf" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginLeft="8dp"
                                            android:text="Theme19"
                                            android:textColor="#000000"
                                            android:textSize="22sp" />

                                    </RelativeLayout>

                                    <ImageView
                                        android:id="@+id/imgScreen19"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:background="@drawable/style_bg_s" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#cfcfcf" />
                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:background="@drawable/bg_tiles">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#cfcfcf" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginLeft="8dp"
                                            android:text="Theme20"
                                            android:textColor="#000000"
                                            android:textSize="22sp" />

                                    </RelativeLayout>

                                    <ImageView
                                        android:id="@+id/imgScreen20"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:background="@drawable/style_bg_t" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#cfcfcf" />
                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:background="@drawable/bg_tiles">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#cfcfcf" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginLeft="8dp"
                                            android:text="Theme21"
                                            android:textColor="#000000"
                                            android:textSize="22sp" />

                                    </RelativeLayout>

                                    <ImageView
                                        android:id="@+id/imgScreen21"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:background="@drawable/style_bg_u" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#cfcfcf" />
                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:background="@drawable/bg_tiles">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#cfcfcf" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginLeft="8dp"
                                            android:text="Theme22"
                                            android:textColor="#000000"
                                            android:textSize="22sp" />

                                    </RelativeLayout>

                                    <ImageView
                                        android:id="@+id/imgScreen22"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:background="@drawable/style_bg_v" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#cfcfcf" />
                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:background="@drawable/bg_tiles">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#cfcfcf" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginLeft="8dp"
                                            android:text="Theme23"
                                            android:textColor="#000000"
                                            android:textSize="22sp" />

                                    </RelativeLayout>

                                    <ImageView
                                        android:id="@+id/imgScreen23"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:background="@drawable/style_bg_w" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#cfcfcf" />
                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:background="@drawable/bg_tiles">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#cfcfcf" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginLeft="8dp"
                                            android:text="Theme24"
                                            android:textColor="#000000"
                                            android:textSize="22sp" />

                                    </RelativeLayout>

                                    <ImageView
                                        android:id="@+id/imgScreen24"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:background="@drawable/style_bg_x" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#cfcfcf" />
                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:background="@drawable/bg_tiles">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#cfcfcf" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginLeft="8dp"
                                            android:text="Theme25"
                                            android:textColor="#000000"
                                            android:textSize="22sp" />

                                    </RelativeLayout>

                                    <ImageView
                                        android:id="@+id/imgScreen25"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:background="@drawable/style_bg_y" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#cfcfcf" />
                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:background="@drawable/bg_tiles">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#cfcfcf" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginLeft="8dp"
                                            android:text="Theme26"
                                            android:textColor="#000000"
                                            android:textSize="22sp" />

                                    </RelativeLayout>

                                    <ImageView
                                        android:id="@+id/imgScreen26"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:background="@drawable/style_bg_z" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#cfcfcf" />
                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:background="@drawable/bg_tiles">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#cfcfcf" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginLeft="8dp"
                                            android:text="Theme27"
                                            android:textColor="#000000"
                                            android:textSize="22sp" />

                                    </RelativeLayout>

                                    <ImageView
                                        android:id="@+id/imgScreen27"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:background="@drawable/style_bg_za" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#cfcfcf" />
                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:background="@drawable/bg_tiles">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#cfcfcf" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginLeft="8dp"
                                            android:text="Theme28"
                                            android:textColor="#000000"
                                            android:textSize="22sp" />

                                    </RelativeLayout>

                                    <ImageView
                                        android:id="@+id/imgScreen28"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:background="@drawable/style_bg_zb" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#cfcfcf" />
                                </LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>